[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api 
    openprocurement.auctions.core
    openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple
show-picked-versions = true
update-versions-file = versions.cfg

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master
openprocurement.auctions.core = git https://github.com/openprocurement/openprocurement.auctions.core.git branch=master
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python branch=registry

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    openprocurement.auctions.core
    openprocurement.caravan [test]
    openprocurement_client
    greenlet==0.4.13
    nose
    schematics==1.1.1
    webtest==2.0.20
