[versions]

# Added by buildout at 2018-06-14 10:10:15.169329
PasteDeploy = 1.5.2
PyYAML = 3.12
WebOb = 1.8.2
atomicwrites = 1.1.5
attrs = 18.1.0
certifi = 2018.4.16
chardet = 3.0.4
funcsigs = 1.0.2
idna = 2.7
jsonpointer = 2.0
mock = 2.0.0
more-itertools = 4.2.0
mr.developer = 1.38
munch = 2.3.2
nose = 1.3.7
pluggy = 0.6.0
py = 1.5.3
pyramid = 1.9.2
pyramid-exclog = 1.0
python-coveralls = 2.9.1
repoze.lru = 0.7
translationstring = 1.3
urllib3 = 1.23
waitress = 1.1.0
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.5
zope.deprecation = 4.3.0
zope.interface = 4.5.0

# Required by:
# couchdb-schematics==1.1.1
CouchDB = 1.2

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# openprocurement.api==2.5+eacore
barbecue = 0.2

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.6.0

# Required by:
# openprocurement.api==2.5+eacore
chaussette = 1.3.0

# Required by:
# openprocurement.api==2.5+eacore
cornice = 3.4.0

# Required by:
# openprocurement.api==2.5+eacore
couchdb-schematics = 1.1.1

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# openprocurement.api==2.5+eacore
gevent = 1.3.3

# Required by:
# pyramid==1.9.2
hupper = 1.3

# Required by:
# openprocurement.api==2.5+eacore
iso8601 = 0.1.12

# Required by:
# openprocurement.api==2.5+eacore
isodate = 0.6.0

# Required by:
# openprocurement.api==2.5+eacore
jsonpatch = 1.23

# Required by:
# openprocurement.schemas.dgf==1.2
# schematics-flexible==0.1.3
jsonschema = 2.6.0

# Required by:
# openprocurement.api==2.5+eacore
libnacl = 1.6.1

# Required by:
# openprocurement.auctions.core==1.2
openprocurement.schemas.dgf = 1.2

# Required by:
# openprocurement.api==2.5+eacore
pathlib = 1.0.1

# Required by:
# openprocurement.api==2.5+eacore
pbkdf2 = 1.3

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.5

# Required by:
# openprocurement.api==2.5+eacore
pycrypto = 2.6.1

# Required by:
# couchdb-schematics==1.1.1
pytest = 3.6.1

# Required by:
# tzlocal==1.5.1
pytz = 2018.4

# Required by:
# openprocurement.api==2.5+eacore
# python-coveralls==2.9.1
requests = 2.19.0

# Required by:
# openprocurement.api==2.5+eacore
rfc6266 = 0.0.6

# Required by:
# openprocurement.auctions.core==1.2
schematics-flexible = 0.1.3

# Required by:
# openprocurement.api==2.5+eacore
tzlocal = 1.5.1

# Required by:
# cornice==3.4.0
venusian = 1.1.0

# Required by:
# openprocurement.api==2.5+eacore
zope.component = 4.4.1

# Required by:
# zope.component==4.4.1
zope.event = 4.3.0

# Added by buildout at 2018-06-14 10:31:37.402367

# Required by:
# openprocurement-client==2.1.1+sale
bottle = 0.12.13

# Required by:
# openprocurement-client==2.1.1+sale
python-magic = 0.4.15

# Required by:
# openprocurement-client==2.1.1+sale
retrying = 1.3.3

statsdhandler = 1.0
